{
    "name": "martket place",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "merge": "node node_modules/truffle-flattener ./contracts/TradaMarket.sol > TradaMarket-merge.sol"
    },
    "dependencies": {
        "truffle-flattener": "^1.5.0"
    }
}
